<!DOCTYPE html>
<html dir="ltr" lang="en" class="ionic">
  <head>
    <meta charset="utf-8" />
    <title>Systemic Safety Evaluation Tool</title>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <link href="build/sset.css" rel="stylesheet" />
    <script type="module" src="build/sset.esm.js"></script>
    <script nomodule src="build/sset.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  </head>

  <body>
    <sset-app
      crash-tiles="/tiles/crashes.json"
      segment-tiles="/tiles/segments.json"
      intersection-tiles="/tiles/intersections.json"
    ></sset-app>
  </body>
</html>
